bind 0.0.0.0
port 6379
tcp-backlog 511
pidfile /var/run/redis_6379.pid
databases 16

# rdb
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
rdbcompression yes
rdbchecksum yes
dir /data

# aof
appendonly yes
appendfilename "data.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
aof-load-truncated yes
